.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: "Open Sans Condensed Regular";
  src: url("../fonts/os_condensed.ttf") format("truetype");
}

@font-face {
  font-family: "Consolas";
  src: url("../fonts/consola.ttf") format("truetype");
}

@font-face {
  font-family: "Cyberway";
  src: url("../fonts/cyberway.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}

.term1 {
  margin-top: 6em;
  margin-left: 3em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* width: 100vw; */
  height: 100vh;
  align-items: flex-end;
}

.bannerImage {
  /* display: block; */
  overflow: hidden;
  max-width: 40%;
  max-height: 70%;
  margin-top: 8em;
}

.title {
  font-size: 8em;
  font-family: 'Cyberway';
  color: #fe00f4;
  margin-top: .5em;
  background-image: -webkit-linear-gradient(270deg, #fe00f4 30%, black 100%);
  background-clip: text;
  -webkit-background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-text-fill-color: transparent;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .title {
    font-size: 5em;
  }
}

.second_container {
  height: 100vh;
  background-color: black;
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.second_terminal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4em;
}

.third_container {
  height: 100vh;
  padding: 0 8em;
}

.icon_set {
  display: inline-grid;
  gap: 4em;
  column-gap: 5em;
  grid-template-columns: repeat(4, 1fr);
}

.fourth_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
}

.fifth_container {
  height: 100vh;
  padding: 0 8em;
}

.btns {
  display: grid;
  margin-top: 8em;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 10em;
}