.projects-section {
  padding-top: 3vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.carousel-container {
  display: flex;
  margin-left: -5em;
  margin-top: 2em;
}
.carousel {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  width: 50%;
  position: relative;
}

.carousel > * {
  grid-area: 1 / 1;
}

.carousel img {
  z-index: 1;
  width: 65%;
}

.carousel .slideshow {
  z-index: 2;
  width: 77%;
  margin-top: -10%;
  margin-left: 23%;
  position: relative;
  aspect-ratio: 16 / 10;
  overflow: hidden;
}


@media screen and (max-width: 1000px) {
  .skill-section-title {
    font-size: 1.5rem;
  }
  .carousel-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
    height: 80%;
    margin-top: 0;
    gap: 2rem;
  }
  .carousel {
    width: 100%;
  }
}
